# serverprog_vt20_BERS

./: .gitignore  .project  README.md
CustomerManagementServerApplication/: ${client-jarfile}  .classpath  .project  build.xml
CustomerManagementServerApplication/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CustomerManagementServerApplication/doc/dao/: CannotReadDatabaseException.html  CustomerDataAccess.html  CustomerDataAccessProduction.html  CustomerDataAccessTesting.html  CustomerNotCreatedException.html  CustomerNotFoundException.html  ProductionDao.html  TestingDao.html  package-frame.html  package-summary.html  package-tree.html
CustomerManagementServerApplication/doc/domain/: Customer.html  package-frame.html  package-summary.html  package-tree.html
CustomerManagementServerApplication/doc/rest/: CustomerResource.html  package-frame.html  package-summary.html  package-tree.html
CustomerManagementServerApplication/doc/service/: CustomerManagementService.html  CustomerManagementServiceImplementation.html  CustomerManagementServiceLocal.html  CustomerServiceWebserviceImplementation.html  ServiceUnavailableException.html  package-frame.html  package-summary.html  package-tree.html
CustomerManagementServerApplication/src/dao/: CannotReadDatabaseException.java  CustomerDataAccess.java  CustomerDataAccessProduction.java  CustomerDataAccessTesting.java  CustomerNotCreatedException.java  CustomerNotFoundException.java  DatabaseErrorException.java  ProductionDao.java  TestingDao.java
CustomerManagementServerApplication/src/domain/: Customer.java
CustomerManagementServerApplication/src/rest/: CustomerResource.java
CustomerManagementServerApplication/src/service/: CustomerManagementService.java  CustomerManagementServiceImplementation.java  CustomerManagementServiceLocal.java  CustomerManagementWebserviceImplementation.java  CustomerServiceWebserviceImplementation.java  ServiceUnavailableException.java
CustomerManagementTestClient/: .classpath  .project
CustomerManagementTestClient/src/domain/: Customer.java  Main.java
CustomerManagementTestClient/src/service/: CustomerManagementService.java  CustomerManagementServiceLocal.java
RestClient/src/: Customer.java  TestClient.java
WebServiceClient/src/service/: Customer.java  CustomerManagementWebService.java  CustomerServiceWebserviceImplementationService.java  GetAllCustomers.java  GetAllCustomersResponse.java  IdentifyCustomer.java  IdentifyCustomerResponse.java  ObjectFactory.java  RegisterCustomer.java  RegisterCustomerResponse.java  RemoveCustomer.java  RemoveCustomerResponse.java  SearchBySurname.java  SearchBySurnameResponse.java  SoapClientTest.java  UpdateAccountManager.java  UpdateAccountManagerResponse.java  UpdateAddress.java  UpdateAddressResponse.java  UpdateCustomer.java  UpdateCustomergroup.java  (+6 more)
